
### Use colors ###

autoload -U colors
colors

### Auto-complete ###

autoload -U compinit
compinit

### Prompt ###

precmd() {
  local last_status="[$?]"
  [ $last_status = "[0]" ] && last_status=

  echo "--- $(id -un)@$(hostname):$PWD $last_status"
}
PROMPT='# '

### Key bindings ###

bindkey -v
bindkey "^R" history-incremental-search-backward


### Aliases ###

# Make sure sensible commands require a confirmation
alias cp="${aliases[cp]:-cp} -i"
alias ln="${aliases[ln]:-ln} -i"
alias mv="${aliases[mv]:-mv} -i"
alias rm="${aliases[rm]:-rm} -i"
